<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndigoEngine.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgEAEAACAAAQEAAAEAgAAAAAAAAAAEIAAADAgQAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IndigoEngine.World" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAEAAAEAQAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.Agent" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACIAAAAiAAAAAAACAAAAAhAAAAg=</HashCode>
      <FileName>Agent\Agent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndigoEngine.Agents.AgentCamp" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\AgentCamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.AgentIndigo" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAUEAAABAAAgBACAIAQAgAAAAhAAAAI=</HashCode>
      <FileName>Agent\AgentIndigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.AgentItemFruit" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\AgentItemFruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.AgentItemLog" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\AgentItemLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.AgentPuddle" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\AgentPuddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.AgentTree" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\AgentTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.Characteristic" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgEIAAIAAAAAAAAACAAAAAgAEAAAAA=</HashCode>
      <FileName>Agent\Characteristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndigoEngine.Agents.ItemStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAACEAABAgAAAAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Agent\ItemStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IndigoEngine.Agents.NameableObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\NameableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndigoEngine.Agents.Skill" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Agent\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndigoEngine.Agents.Skills" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IndigoEngine.IAction" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IndigoEngine.IObservableModel" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAACAAAQAAAAEAAAAAAAAAAAAAIAAABAgQAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IndigoEngine.Agents.ITypicalAgent" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Agent\ITypicalAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IndigoEngine.Agents.ITypicalCharacteristic" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Agent\ITypicalCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IndigoEngine.Agents.ITypicalItemStorage" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAgAAAAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Agent\ITypicalItemStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IndigoEngine.Agents.ITypicalSkill" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Agent\ITypicalSkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IndigoEngine.ModelState" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAAQAAAAAAAAAAAAAAAEAIAAAAAAAAAAQ=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>